<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
    }
    .options{
        align-items: center;
        padding: 20px;
        text-decoration: none;
        margin-top: 30px;
    }
    .about{
        padding: 20px;
        text-decoration: none;
        font-size: 12px;
        cursor:pointer;
    }
    /* .about:hover{
        opacity:10%;
    } */
    .pic:hover{
        border:50px;
        border-radius:100px;
        /* margin-bottom: 50px; */
        background-color: rgba(128, 128, 128, 0.575);
    }
    .first{
        background-color:burlywood;
        font: serif;
        margin-top: 0;
        color: aliceblue;
        text-decoration: none;
        padding: 20px;
    }
    .second{
        color:whitesmoke;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
    }
    .third{
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        margin-right: 100px;
    }
    .third1{
        padding: 20px;
    }
    .fourth{
        padding: 20px;
    }
    .fifth{
        display: flex;
        justify-content: center;
    }
    .fifth1{
        padding:10px;
        border-radius:20px;
        margin: 10px;
        color:black;
        border-color: gray;
        background-color:whitesmoke;
        cursor:pointer;
        position:relative;
        display:inline-block;
    }
    /*.fifth1::after{
        position:absolute;
        border-color:whitesmoke;
        background-color:gray;
        transition: 1s;
    }*/
    .tshirt1{
        width:200px;
        margin-left:10px;
    }
    .sixth{
        color:black;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
    }
    .sixth1{
        color:black;
        width: 30%;
        text-align: center;
    }
    .button1{
        margin:auto;
        padding:10px;
        border:1px solid;
        color: black;
        cursor: pointer;
        transition-duration: 10s ease-out;
        border-color: gray;
    }
    .button1:hover{
        transform:scale(1.1);
        border-color:black;
    }
    .tshirt1{
        width: 200px;
        height: 274.2px;
    }
    .man{
        text-decoration: none;
        display:inline-block;
        position: relative;
    }
    .man a{
        color:black;
    }
    .man::after{
        content:'';
        height: 3px;
        width: 0px;
        position: absolute;
        background: burlywood;
        left: 0px;
        bottom: -5px;
        transition: 1s;
    }
    .man:hover::after{
        width:100%
    }
</style>
<body>
    <div class="first">
        <span style="display: flex; justify-content: center;">Sign Up to get flat 10% Off</span>
    </div>
    <nav style="background-color:black;padding:20px">
        <div class="second">
            <a><img src="eagle.png" style="height:50px; width:150px; margin-top: 50px;"></img></a>
        <div style="padding:20px">
            <span><img src="egl.png" style="height:100px; width:300px"></img></span>    
        </div>    
            <div class="options">
                <a><span class="about"><img class="pic" src="signup.png" style="width:40px; height: 40px;"></img></span></a>
                <a><span class="about"><img class="pic" src="search.png" style="width:40px; height: 40px;"></img></span></a> 
                <a><span class="about"><img class="pic" src="wishlist1.png" style="width:40px; height:40px;"></img></span></a>
                <a><span class="about"><img class="pic" src="cart2.png" style="width:40px; height:40px;"></img></span></a>
                <a href="./eth_wallet.html"><span id="wallet" class="about"><img class="pic" src="eth.png" style="width:40px; height:40px;"></img></span></a>
            </div>    
        </div>
    </nav>   
    <div>
        <marquee scrollabout="14" style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">End of Season Sale</marquee>
    </div>
    <hr>
    <div class="third">
        <div>
            <span class="third1"><a class="man" href="Man.html" target="_blank">MAN</a></span>
            <span>|</span>
            <span class="third1"><a class="man" href="woman.html" target="_blank">WOMAN</a></span>
            <span>|</span>
            <span class="third1"><a class="man" href="kids.html" target="_blank">KIDS</a></span>
        </div>
        <div class="t123"> 
            <input style="width:250px;" placeholder="eagle.in">
            <button>Search</button>
        </div>
    </div>   
    <div class="fourth">
        <center><img style="width:500px;" src="img1.jpeg"></img></center>
    </div>    
    <div class="fifth">
        <button class="fifth1"><a class="man" href="#w">New Arrivals</a></button>
        <button class="fifth1"><a class="man" href="#down">Accesories</a></button>
    </div>
    <div class="sixth">
    <div class="sixth1">
        <span><img class="tshirt1" src="jacket1.jpg"></img></span>
        <br>
        <span>Jackets</span>
        <br>
        <span>Rs.1999</span>
        <br>
        <span>
            <button class="button1">S</button>
            <button class="button1">M</button>
            <button class="button1">L</button>
            <button class="button1">XL</button>
            <button class="button1">XXL</button>
        </span>
    </div>
    <div class="sixth1">
        <span><img class="tshirt1" src="jacket2.jpg" width="300px" height="270.24px"></img></span>
        <br>
        <span>Jackets</span>
        <br>
        <span>Rs.2299</span>
        <br>
        <span>
            <button class="button1">S</button>
            <button class="button1">M</button>
            <button class="button1">L</button>
            <button class="button1">XL</button>
            <button class="button1">XXL</button>
        </span>
    </div>
    <div class="sixth1">
        <span><img class="tshirt1" src="jacket3.jpg"></img></span>
        <br>
        <span>Jackets</span>
        <br>
        <span>Rs.2499</span>
        <br>
        <span>
            <button class="button1">S</button>
            <button class="button1">M</button>
            <button class="button1">L</button>
            <button class="button1">XL</button>
            <button class="button1">XXL</button>
        </span>
    </div>
    </div>
    <br>
    <br>
    <a id="w"></a>
    <div class="sixth">
        <div class="sixth1">
            <span><img class="tshirt1" src="tshirt5.jpg"></img></span>
            <br>
            <span>T-shirt</span>
            <br>
            <span>Rs.799</span>
            <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
        </div>
        <div class="sixth1">
            <span><img class="tshirt1" src="tshirt7.jpg"></img></span>
            <br>
            <span>T-shirt</span>
            <br>
            <span>Rs.999</span>
            <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
        </div>
        <div class="sixth1">
            <span><img class="tshirt1" src="tshirt9.jpg"></img></span>
            <br>
            <span>T-shirt</span>
            <br>
            <span>Rs.899</span>
            <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
        </div>
        </div>
        <br>
        <br>
        <a id="down"></a>
    <div class="sixth">
        <div class="sixth1">
            <span><img class="tshirt1" src="acc1.jpg"></img></span>
            <br>
            <span>Chain</span>
            <br>
            <span>Rs.899</span>
            <br>
        </div>
        <div class="sixth1">
            <span><img class="tshirt1" src="acc2.jpg"></img></span>
            <br>
            <span>Chain</span>
            <br>
            <span>Rs.699</span>
            <br>
        </div>
        <div class="sixth1">
            <span><img class="tshirt1" src="acc3.jpg"></img></span>
            <br>
            <span>Chain</span>
            <br>
            <span>Rs.799</span>
            <br>
        </div>
        </div>      
</body>
</html>