<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        margin: 0px;
    }
    .first{
        background-color:burlywood;
        font: serif;
        margin-top: 0;
        color: aliceblue;
        text-decoration: none;
        padding: 20px;
    }
    .options{
        align-items: center;
        padding: 20px;
        text-decoration: none;
        margin-top: 30px;
    }
    .about{
        padding: 20px;
        text-decoration: none;
        font-size: 12px;
        cursor:pointer;
    } 
    .second{
        color:whitesmoke;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
    }   
    .a1{
        padding: 10px;
        font-style:inherit;
        font-size:medium;
        font-size: 15px;
    }
    .a2 {
        padding: 2px;
        background-color: #bbb;
        border-radius: 2.5px;
        display: inline-block;
        margin-bottom: 3px;
    }
    .b{
        font-size: 30px;
        text-align: left;
        padding:10px;
        font-size: larger;
        font:bolder;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .c{
        display:flex;
        justify-content: space-between;        
        margin-left: 30px;
        margin-right: 30px;
    }
    .d{
        text-align: center;
        padding:20px;
        font-style: oblique;
        font-size: larger;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .e{
        display:flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    .e1{
        width: 200px;
        height: 274.2px;
    }
    .pic:hover{
        border:50px;
        border-radius:100px;
        /* margin-bottom: 50px; */
        background-color: rgba(128, 128, 128, 0.575);
    }
    .man{
        text-decoration: none;
        display:inline-block;
        position: relative;
    }
    .man a{
        color:black;
    }
    .man::after{
        content:'';
        height: 3px;
        width: 0px;
        position: absolute;
        background: burlywood;
        left: 0px;
        bottom: -5px;
        transition: 1s;
    }
    .man:hover::after{
        width:100%
    }
    .button1{
        margin:auto;
        padding:10px;
        border:1px solid;
        color: black;
        cursor: pointer;
        transition-duration: 10s ease-out;
        border-color: gray;
    }
    .button1:hover{
        transform:scale(1.1);
        border-color:black;
    }
</style>
<body class="body">
    <div class="first">
        <span style="display: flex; justify-content: center;">Sign Up to get flat 10% Off</span>
    </div>
    <nav style="background-color:black;padding:20px">
        <div class="second">
            <a><img src="eagle.png" style="height:50px; width:150px; margin-top: 50px;"></img></a>
        <div style="padding:20px;">
            <span><img src="egl.png" style="height:100px; width:300px"></img></span>    
        </div>    
            <div class="options">
                <a><span class="about"><img class="pic" src="signup.png" style="width:40px; height: 40px;"></span></a>
                <a><span class="about"><img class="pic" src="search.png" style="width:40px; height: 40px;"></img></span></a> 
                <a><span class="about"><img class="pic" src="wishlist1.png" style="width:40px; height:40px;"></img></span></a>
                <a><span class="about"><img class="pic" src="cart2.png" style="width:40px; height:40px;"></img></span></a>
            </div>    
        </div>
    </nav>
    <br>
    <div class="a">
        <span class="a1"><a class="man" href="index.html" target="_blank">Home</a></span>
        <span class="a2"></span>
        <span class="a1"><a class="man" href="#kid">Men</a></span>
    </div>
    <br>
    <div class="b">
        <span><a id="kid">MEN</a></span>
    </div>
    <hr>
    <div class="c">
        <button>FILTERS</button>
        <button>SORT</button>
    </div>
    <div class="d">
        <span>T-shirts</span>
    </div>
    <div class="e">
        <div>
            <span><img class="e1" src="tshirt.jpg"></img></span>
            <br>
            <span>Rs. 599</span>
            <br>
        <span>
            <button class="button1">S</button>
            <button class="button1">M</button>
            <button class="button1">L</button>
            <button class="button1">XL</button>
            <button class="button1">XXL</button>
        </span>
        </div>
        <div>
            <span><img class="e1" src="tshirt2.jpg"></img></span>
            <br>
            <span>Rs. 499</span>
            <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
        </div>
        <div>
            <span><img class="e1" src="tshirt3.jpg"></img></span>
            <br>
            <span>Rs. 399</span>
            <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
        </div>
    </div> 
</div>
<br>
<div class="d">
    <span>Jeans</span>
</div>
<div class="e">
    <div>
        <span><img class="e1" src="jeans1.jpg"></img></span>
        <br>
        <span>Rs. 1799</span>
        <br>
            <span>
                <button class="button1">30</button>
                <button class="button1">32</button>
                <button class="button1">34</button>
                <button class="button1">36</button>
                <button class="button1">38</button>
            </span>
    </div>
    <div>
        <span><img class="e1" src="jeans2.jpg"></img></span>
        <br>
        <span>Rs. 999</span>
        <br>
            <span>
                <button class="button1">30</button>
                <button class="button1">32</button>
                <button class="button1">34</button>
                <button class="button1">36</button>
                <button class="button1">38</button>
            </span>
    </div>
    <div>
        <span><img class="e1" src="jeans3.jpg"></img></span>
        <br>
        <span>Rs. 1249</span>
        <br>
            <span>
                <button class="button1">30</button>
                <button class="button1">32</button>
                <button class="button1">34</button>
                <button class="button1">36</button>
                <button class="button1">38</button>
            </span>
    </div>
</div>
</div>
<br>
<div class="d">
    <span>Hoodies</span>
</div>
<div class="e">
    <div>
        <span><img class="e1" src="hoodie1.jpg"></img></span>
        <br>
        <span>Rs. 1999</span>
        <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
    </div>
    <div>
        <span><img class="e1" src="hoodie2.jpg"></img></span>
        <br>
        <span>Rs. 2199</span>
        <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
    </div>
    <div>
        <span><img class="e1" src="hoodie3.jpg"></img></span>
        <br>
        <span>Rs. 2499</span>
        <br>
            <span>
                <button class="button1">S</button>
                <button class="button1">M</button>
                <button class="button1">L</button>
                <button class="button1">XL</button>
                <button class="button1">XXL</button>
            </span>
    </div>
</div>           
</body>
</html>